C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ-1\bin\Debug\net6.0\C#Seminar_9_DZ-1.exe
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ-1\bin\Debug\net6.0\C#Seminar_9_DZ-1.deps.json
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ-1\bin\Debug\net6.0\C#Seminar_9_DZ-1.runtimeconfig.json
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ-1\bin\Debug\net6.0\C#Seminar_9_DZ-1.dll
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ-1\bin\Debug\net6.0\C#Seminar_9_DZ-1.pdb
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ-1\obj\Debug\net6.0\C#Seminar_9_DZ-1.csproj.AssemblyReference.cache
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ-1\obj\Debug\net6.0\C#Seminar_9_DZ-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ-1\obj\Debug\net6.0\C#Seminar_9_DZ-1.AssemblyInfoInputs.cache
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ-1\obj\Debug\net6.0\C#Seminar_9_DZ-1.AssemblyInfo.cs
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ-1\obj\Debug\net6.0\C#Seminar_9_DZ-1.csproj.CoreCompileInputs.cache
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ-1\obj\Debug\net6.0\C#Seminar_9_DZ-1.dll
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ-1\obj\Debug\net6.0\refint\C#Seminar_9_DZ-1.dll
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ-1\obj\Debug\net6.0\C#Seminar_9_DZ-1.pdb
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ-1\obj\Debug\net6.0\C#Seminar_9_DZ-1.genruntimeconfig.cache
C:\Users\noiab\Desktop\Studi\C#Seminar_9_DZ\C#Seminar_9_DZ-1\obj\Debug\net6.0\ref\C#Seminar_9_DZ-1.dll
